# Luiza

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/luizalabs/luizalabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luizalabs/: App.java  AppComponent.java  AppModule.java  AppScope.java  InteractorModule.java  RepositoryModule.java
app/src/main/java/br/com/luizalabs/app/: App.java  AppComponent.java  AppModule.java  AppScope.java  InteractorModule.java  RepositoryModule.java
app/src/main/java/br/com/luizalabs/luizalabs/: App.java  AppComponent.java  AppModule.java  AppScope.java  InteractorModule.java
app/src/main/java/br/com/luizalabs/luizalabs/user/model/: UserPreference.java  UserPreferenceInteractor.java  UserPreferencePreferenceInteractorImpl.java
app/src/main/java/br/com/luizalabs/luizalabs/utils/: DrawableHelper.java  GoogleApiClientHelper.java  GoogleMapHelper.java  LocationHelper.java  NetworkHelper.java  RxComposer.java  TemperatureConverterHelper.java  TemperatureConverterUtil.java  VerticalSpaceItemDecoration.java
app/src/main/java/br/com/luizalabs/user/model/: UserPreference.java  UserPreferenceInteractor.java  UserPreferencePreferenceInteractorImpl.java  UserPreferencePreferenceRepositoryImpl.java  UserPreferenceRepository.java
app/src/main/java/br/com/luizalabs/utils/: DrawableHelper.java  GoogleApiClientHelper.java  GoogleMapHelper.java  LocationHelper.java  NetworkHelper.java  RxComposer.java  TemperatureConverterHelper.java  VerticalSpaceItemDecoration.java
app/src/main/java/br/com/luizalabs/weather/api/: ApiWeatherCity.java  ApiWeatherCoord.java  ApiWeatherInfo.java  ApiWeatherMain.java  ApiWeathers.java  WeatherApi.java
app/src/main/java/br/com/luizalabs/weather/model/: TEMPERATURA_UNIT.java  TemperatureUnitEnum.java  Weather.java  WeatherInteractor.java  WeatherInteractorImpl.java  WeatherMapper.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/br/com/luizalabs/weather/views/: EmptyFragment.java  LoadingFragment.java  SwitchTemperatureUnitEvent.java  WeatherActivity.java  WeatherComponent.java  WeatherModule.java  WeatherPresenter.java  WeatherPresenterImpl.java  WeatherView.java
app/src/main/res/drawable/: progess_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_empty.xml  fragment_loading.xml  fragment_weather_cards.xml  view_marker_info_window.xml  view_weather_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/luizalabs/: NetworkHelperTestUtil.java  ReflectionTestUtil.java  RxJavaAndroidTestUtil.java
app/src/test/java/br/com/luizalabs/luizalabs/: ExampleUnitTest.java
app/src/test/java/br/com/luizalabs/user/model/: UserPreferenceInteractorTest.java  UserPreferenceRepositoryTest.java  UserPreferenceTestUtil.java
app/src/test/java/br/com/luizalabs/weather/api/: ApiWeatherTestUtil.java
app/src/test/java/br/com/luizalabs/weather/model/: WeatherInteractorTest.java  WeatherRepositoryTest.java  WeatherTestUtil.java
app/src/test/java/br/com/luizalabs/weather/view/: WeatherPresenterTest.java
(+55 files in other folders)
