apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: 'buildTest.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    applicationVariants.all { variant ->
        if(variant.buildType.name == 'debug'){
            aaptOptions.cruncherEnabled = false
        }
    }
    
    lintOptions {
          abortOnError false
      }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "br.com.luizalabs"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "WEATHER_API_URL", "\"http://api.openweathermap.org\""
        buildConfigField "String", "WEATHER_API_KEY", "\"0165320650763a0a66d3a47610656bea\""
        manifestPlaceholders = [ google_map_key:"AIzaSyDuxo0f3QOIz4HOO_fIGiaJ35Rq-ipHEmg"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile "org.powermock:powermock-api-mockito:1.6.5"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.5"

    //Play Services
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.maps.android:android-maps-utils:0.4+'

    //Support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-fragment:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //Dagger 2
    compile 'com.google.dagger:dagger-android:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //Commons
    compile 'org.apache.commons:commons-lang3:3.5'
}
