<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".weather.views.WeatherActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_fifteen"
        android:text="@string/loading_weather_data"/>

    <ProgressBar
        android:layout_width="100dp"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content" />

</LinearLayout>
